token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NUMBER
WHITESPACE
COMMENT
IDENTIFIER
CONST_PI
CONST_E
CONST_PHI
CONST_GAMMA
CONST_TAU
CONST_SQRT2
CONST_G
CONST_C
CONST_H
CONST_KB
CONST_NA
CONST_R
CONST_BOHR
CONST_FARADAY
CONST_DNA_PI
SPACIAL_INF
SPACIAL_NEG_INF
SPECIAL_NAN
SPECIAL_EPS
SPECIAL_I

rule names:
ALL_LITERALS
NUMBER
WHITESPACE
COMMENT
IDENTIFIER
ALL_CONSTANTS
CONST_PI
CONST_E
CONST_PHI
CONST_GAMMA
CONST_TAU
CONST_SQRT2
CONST_G
CONST_C
CONST_H
CONST_KB
CONST_NA
CONST_R
CONST_BOHR
CONST_FARADAY
CONST_DNA_PI
SPACIAL_INF
SPACIAL_NEG_INF
SPECIAL_NAN
SPECIAL_EPS
SPECIAL_I

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 24, 241, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 59, 8, 0, 1, 1, 3, 1, 62, 8, 1, 1, 1, 4, 1, 65, 8, 1, 11, 1, 12, 1, 66, 1, 1, 1, 1, 4, 1, 71, 8, 1, 11, 1, 12, 1, 72, 3, 1, 75, 8, 1, 1, 2, 4, 2, 78, 8, 2, 11, 2, 12, 2, 79, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 88, 8, 3, 10, 3, 12, 3, 91, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 97, 8, 4, 10, 4, 12, 4, 100, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 122, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 127, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 135, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 143, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 149, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 158, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 171, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 178, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 189, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 199, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 212, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 217, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 224, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 232, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 238, 8, 24, 1, 25, 1, 25, 0, 0, 26, 1, 0, 3, 1, 5, 2, 7, 3, 9, 4, 11, 0, 13, 5, 15, 6, 17, 7, 19, 8, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 1, 0, 11, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 101, 101, 8494, 8494, 2, 0, 71, 71, 103, 103, 2, 0, 67, 67, 99, 99, 2, 0, 72, 72, 104, 104, 2, 0, 82, 82, 114, 114, 2, 0, 105, 105, 8497, 8497, 282, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 1, 58, 1, 0, 0, 0, 3, 61, 1, 0, 0, 0, 5, 77, 1, 0, 0, 0, 7, 83, 1, 0, 0, 0, 9, 94, 1, 0, 0, 0, 11, 121, 1, 0, 0, 0, 13, 126, 1, 0, 0, 0, 15, 128, 1, 0, 0, 0, 17, 134, 1, 0, 0, 0, 19, 142, 1, 0, 0, 0, 21, 148, 1, 0, 0, 0, 23, 157, 1, 0, 0, 0, 25, 159, 1, 0, 0, 0, 27, 161, 1, 0, 0, 0, 29, 163, 1, 0, 0, 0, 31, 170, 1, 0, 0, 0, 33, 177, 1, 0, 0, 0, 35, 179, 1, 0, 0, 0, 37, 188, 1, 0, 0, 0, 39, 198, 1, 0, 0, 0, 41, 211, 1, 0, 0, 0, 43, 216, 1, 0, 0, 0, 45, 223, 1, 0, 0, 0, 47, 231, 1, 0, 0, 0, 49, 237, 1, 0, 0, 0, 51, 239, 1, 0, 0, 0, 53, 59, 3, 11, 5, 0, 54, 59, 3, 3, 1, 0, 55, 59, 3, 5, 2, 0, 56, 59, 3, 7, 3, 0, 57, 59, 3, 9, 4, 0, 58, 53, 1, 0, 0, 0, 58, 54, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 2, 1, 0, 0, 0, 60, 62, 5, 45, 0, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 65, 7, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 74, 1, 0, 0, 0, 68, 70, 5, 46, 0, 0, 69, 71, 7, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 68, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 4, 1, 0, 0, 0, 76, 78, 7, 1, 0, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 6, 2, 0, 0, 82, 6, 1, 0, 0, 0, 83, 84, 5, 47, 0, 0, 84, 85, 5, 47, 0, 0, 85, 89, 1, 0, 0, 0, 86, 88, 8, 2, 0, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 6, 3, 0, 0, 93, 8, 1, 0, 0, 0, 94, 98, 7, 3, 0, 0, 95, 97, 7, 4, 0, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 10, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 122, 3, 13, 6, 0, 102, 122, 3, 15, 7, 0, 103, 122, 3, 17, 8, 0, 104, 122, 3, 19, 9, 0, 105, 122, 3, 21, 10, 0, 106, 122, 3, 23, 11, 0, 107, 122, 3, 25, 12, 0, 108, 122, 3, 27, 13, 0, 109, 122, 3, 29, 14, 0, 110, 122, 3, 31, 15, 0, 111, 122, 3, 33, 16, 0, 112, 122, 3, 35, 17, 0, 113, 122, 3, 37, 18, 0, 114, 122, 3, 39, 19, 0, 115, 122, 3, 41, 20, 0, 116, 122, 3, 43, 21, 0, 117, 122, 3, 45, 22, 0, 118, 122, 3, 47, 23, 0, 119, 122, 3, 49, 24, 0, 120, 122, 3, 51, 25, 0, 121, 101, 1, 0, 0, 0, 121, 102, 1, 0, 0, 0, 121, 103, 1, 0, 0, 0, 121, 104, 1, 0, 0, 0, 121, 105, 1, 0, 0, 0, 121, 106, 1, 0, 0, 0, 121, 107, 1, 0, 0, 0, 121, 108, 1, 0, 0, 0, 121, 109, 1, 0, 0, 0, 121, 110, 1, 0, 0, 0, 121, 111, 1, 0, 0, 0, 121, 112, 1, 0, 0, 0, 121, 113, 1, 0, 0, 0, 121, 114, 1, 0, 0, 0, 121, 115, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 12, 1, 0, 0, 0, 123, 124, 5, 112, 0, 0, 124, 127, 5, 105, 0, 0, 125, 127, 5, 960, 0, 0, 126, 123, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 14, 1, 0, 0, 0, 128, 129, 7, 5, 0, 0, 129, 16, 1, 0, 0, 0, 130, 131, 5, 112, 0, 0, 131, 132, 5, 104, 0, 0, 132, 135, 5, 105, 0, 0, 133, 135, 5, 966, 0, 0, 134, 130, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 18, 1, 0, 0, 0, 136, 137, 5, 103, 0, 0, 137, 138, 5, 97, 0, 0, 138, 139, 5, 109, 0, 0, 139, 140, 5, 109, 0, 0, 140, 143, 5, 97, 0, 0, 141, 143, 5, 947, 0, 0, 142, 136, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 20, 1, 0, 0, 0, 144, 145, 5, 116, 0, 0, 145, 146, 5, 97, 0, 0, 146, 149, 5, 117, 0, 0, 147, 149, 5, 964, 0, 0, 148, 144, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 22, 1, 0, 0, 0, 150, 151, 5, 115, 0, 0, 151, 152, 5, 113, 0, 0, 152, 153, 5, 114, 0, 0, 153, 154, 5, 116, 0, 0, 154, 158, 5, 50, 0, 0, 155, 156, 5, 8730, 0, 0, 156, 158, 5, 50, 0, 0, 157, 150, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 24, 1, 0, 0, 0, 159, 160, 7, 6, 0, 0, 160, 26, 1, 0, 0, 0, 161, 162, 7, 7, 0, 0, 162, 28, 1, 0, 0, 0, 163, 164, 7, 8, 0, 0, 164, 30, 1, 0, 0, 0, 165, 166, 5, 107, 0, 0, 166, 171, 5, 98, 0, 0, 167, 168, 5, 107, 0, 0, 168, 169, 5, 95, 0, 0, 169, 171, 5, 66, 0, 0, 170, 165, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 171, 32, 1, 0, 0, 0, 172, 173, 5, 110, 0, 0, 173, 178, 5, 97, 0, 0, 174, 175, 5, 78, 0, 0, 175, 176, 5, 95, 0, 0, 176, 178, 5, 65, 0, 0, 177, 172, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 178, 34, 1, 0, 0, 0, 179, 180, 7, 9, 0, 0, 180, 36, 1, 0, 0, 0, 181, 182, 5, 98, 0, 0, 182, 183, 5, 111, 0, 0, 183, 184, 5, 104, 0, 0, 184, 189, 5, 114, 0, 0, 185, 186, 5, 97, 0, 0, 186, 187, 5, 95, 0, 0, 187, 189, 5, 48, 0, 0, 188, 181, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 189, 38, 1, 0, 0, 0, 190, 191, 5, 102, 0, 0, 191, 192, 5, 97, 0, 0, 192, 193, 5, 114, 0, 0, 193, 194, 5, 97, 0, 0, 194, 195, 5, 100, 0, 0, 195, 196, 5, 97, 0, 0, 196, 199, 5, 121, 0, 0, 197, 199, 5, 70, 0, 0, 198, 190, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 40, 1, 0, 0, 0, 200, 201, 5, 100, 0, 0, 201, 202, 5, 110, 0, 0, 202, 203, 5, 97, 0, 0, 203, 204, 5, 95, 0, 0, 204, 205, 5, 112, 0, 0, 205, 212, 5, 105, 0, 0, 206, 207, 5, 960, 0, 0, 207, 208, 5, 95, 0, 0, 208, 209, 5, 68, 0, 0, 209, 210, 5, 78, 0, 0, 210, 212, 5, 65, 0, 0, 211, 200, 1, 0, 0, 0, 211, 206, 1, 0, 0, 0, 212, 42, 1, 0, 0, 0, 213, 214, 5, 111, 0, 0, 214, 217, 5, 111, 0, 0, 215, 217, 5, 8734, 0, 0, 216, 213, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 44, 1, 0, 0, 0, 218, 219, 5, 45, 0, 0, 219, 220, 5, 111, 0, 0, 220, 224, 5, 111, 0, 0, 221, 222, 5, 45, 0, 0, 222, 224, 5, 8734, 0, 0, 223, 218, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 46, 1, 0, 0, 0, 225, 226, 5, 110, 0, 0, 226, 227, 5, 97, 0, 0, 227, 232, 5, 110, 0, 0, 228, 229, 5, 78, 0, 0, 229, 230, 5, 97, 0, 0, 230, 232, 5, 78, 0, 0, 231, 225, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 232, 48, 1, 0, 0, 0, 233, 234, 5, 101, 0, 0, 234, 235, 5, 112, 0, 0, 235, 238, 5, 115, 0, 0, 236, 238, 5, 949, 0, 0, 237, 233, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 50, 1, 0, 0, 0, 239, 240, 7, 10, 0, 0, 240, 52, 1, 0, 0, 0, 24, 0, 58, 61, 66, 72, 74, 79, 89, 98, 121, 126, 134, 142, 148, 157, 170, 177, 188, 198, 211, 216, 223, 231, 237, 1, 6, 0, 0]