token literal names:
null
null
null
null
null
'log'
null
null
'cos'
'tan'
'cot'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
','
'{'
'}'
'['
']'
'+'
'-'
'.'

token symbolic names:
null
NUMBER
WHITESPACE
COMMENT
IDENTIFIER
LOG_FUNCTION
ONE_ARG_FUNCTION
SIN
COS
TAN
COT
ASIN
ACOS
ATAN
ACOT
CONST_PI
CONST_E
CONST_PHI
CONST_GAMMA
CONST_TAU
CONST_SQRT2
CONST_G
CONST_C
CONST_H
CONST_KB
CONST_NA
CONST_R
CONST_BOHR
CONST_FARADAY
CONST_DNA_PI
SPACIAL_INF
SPACIAL_NEG_INF
SPECIAL_NAN
SPECIAL_EPS
SPECIAL_I
LPAREN
RPAREN
COMMA
LBRACE
RBRACE
LBRACK
RBRACK
PLUS
MINUS
DOT

rule names:
program
expr


atn:
[4, 1, 44, 10, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 7, 0, 4, 1, 0, 0, 0, 2, 7, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 3, 1, 0, 0, 0, 0]