token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
'lim'
'vec'
'constr'
'sys'
'field'
'mean'
'var'
'std'
'graph'
'simplify'
'expand'
'factor'
'solve'
'transpose'
'inv'
'det'
null
'include'
'exclude'
'step'
'+'
'-'
'*'
'/'
'^'
'='
','
'.'
'('
')'
'['
']'
'{'
'}'
'|'
'||'
'#'
'->'
'<-'
'from'
'to'
null
null
null
null
null
null
null

token symbolic names:
null
MATRIX
INT
NSUM
PROD
DIFF
TENSOR
GRAD
DIV
CURL
LAPLACE
SCALAR_PRODUCT
VECTOR_PRODUCT
LIM
VEC
CONSTR
SYS
FIELD
MEAN
VAR
STD
GRAPH
SIMPLIFY
EXPAND
FACTOR
SOLVE
TRANSPOSE
INV
DET
RANGE
INCLUDE
EXCLUDE
STEP
PLUS
MINUS
STAR
SLASH
CARET
EQUAL
COMMA
DOT
LPAR
RPAR
LSQB
RSQB
LBRACE
RBRACE
VBAR
DOUBLE_VBAR
HASH
ARROW_RIGHT
ARROW_LEFT
FROM
TO
CONSTANTS
NUMBER
STRING
IDENTIFIER
WS
COMMENT
ERRORTOKEN

rule names:
MATRIX
INT
NSUM
PROD
DIFF
TENSOR
GRAD
DIV
CURL
LAPLACE
SCALAR_PRODUCT
VECTOR_PRODUCT
LIM
VEC
CONSTR
SYS
FIELD
MEAN
VAR
STD
GRAPH
SIMPLIFY
EXPAND
FACTOR
SOLVE
TRANSPOSE
INV
DET
RANGE
INCLUDE
EXCLUDE
STEP
PLUS
MINUS
STAR
SLASH
CARET
EQUAL
COMMA
DOT
LPAR
RPAR
LSQB
RSQB
LBRACE
RBRACE
VBAR
DOUBLE_VBAR
HASH
ARROW_RIGHT
ARROW_LEFT
FROM
TO
CONST_PI
CONST_E
CONST_PHI
CONST_INF
CONST_DELTA
CONST_C
CONST_HBAR
CONST_G
CONST_N_A
CONST_I
CONST_R_GAS
CONSTANTS
NUMBER
STRING
IDENTIFIER
WS
COMMENT
ERRORTOKEN
INTEGER
FLOAT_NUMBER
IMAGINARY_NUMBER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 60, 545, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 158, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 164, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 171, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 178, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 185, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 194, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 201, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 208, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 216, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 226, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 231, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 236, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 335, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 3, 53, 410, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 418, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 424, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 432, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 441, 8, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 468, 8, 64, 1, 65, 1, 65, 1, 65, 3, 65, 473, 8, 65, 1, 66, 1, 66, 5, 66, 477, 8, 66, 10, 66, 12, 66, 480, 9, 66, 1, 66, 1, 66, 1, 66, 5, 66, 485, 8, 66, 10, 66, 12, 66, 488, 9, 66, 1, 66, 3, 66, 491, 8, 66, 1, 67, 1, 67, 5, 67, 495, 8, 67, 10, 67, 12, 67, 498, 9, 67, 1, 68, 4, 68, 501, 8, 68, 11, 68, 12, 68, 502, 1, 68, 1, 68, 1, 69, 1, 69, 5, 69, 509, 8, 69, 10, 69, 12, 69, 512, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 3, 71, 520, 8, 71, 1, 71, 1, 71, 5, 71, 524, 8, 71, 10, 71, 12, 71, 527, 9, 71, 3, 71, 529, 8, 71, 1, 72, 3, 72, 532, 8, 72, 1, 72, 1, 72, 4, 72, 536, 8, 72, 11, 72, 12, 72, 537, 1, 73, 1, 73, 3, 73, 542, 8, 73, 1, 73, 1, 73, 0, 0, 74, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 0, 109, 0, 111, 0, 113, 0, 115, 0, 117, 0, 119, 0, 121, 0, 123, 0, 125, 0, 127, 0, 129, 54, 131, 55, 133, 56, 135, 57, 137, 58, 139, 59, 141, 60, 143, 0, 145, 0, 147, 0, 1, 0, 7, 3, 0, 10, 10, 13, 13, 39, 39, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 49, 57, 1, 0, 48, 57, 573, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 1, 157, 1, 0, 0, 0, 3, 163, 1, 0, 0, 0, 5, 170, 1, 0, 0, 0, 7, 177, 1, 0, 0, 0, 9, 184, 1, 0, 0, 0, 11, 193, 1, 0, 0, 0, 13, 200, 1, 0, 0, 0, 15, 207, 1, 0, 0, 0, 17, 215, 1, 0, 0, 0, 19, 225, 1, 0, 0, 0, 21, 230, 1, 0, 0, 0, 23, 235, 1, 0, 0, 0, 25, 237, 1, 0, 0, 0, 27, 241, 1, 0, 0, 0, 29, 245, 1, 0, 0, 0, 31, 252, 1, 0, 0, 0, 33, 256, 1, 0, 0, 0, 35, 262, 1, 0, 0, 0, 37, 267, 1, 0, 0, 0, 39, 271, 1, 0, 0, 0, 41, 275, 1, 0, 0, 0, 43, 281, 1, 0, 0, 0, 45, 290, 1, 0, 0, 0, 47, 297, 1, 0, 0, 0, 49, 304, 1, 0, 0, 0, 51, 310, 1, 0, 0, 0, 53, 320, 1, 0, 0, 0, 55, 324, 1, 0, 0, 0, 57, 334, 1, 0, 0, 0, 59, 336, 1, 0, 0, 0, 61, 344, 1, 0, 0, 0, 63, 352, 1, 0, 0, 0, 65, 357, 1, 0, 0, 0, 67, 359, 1, 0, 0, 0, 69, 361, 1, 0, 0, 0, 71, 363, 1, 0, 0, 0, 73, 365, 1, 0, 0, 0, 75, 367, 1, 0, 0, 0, 77, 369, 1, 0, 0, 0, 79, 371, 1, 0, 0, 0, 81, 373, 1, 0, 0, 0, 83, 375, 1, 0, 0, 0, 85, 377, 1, 0, 0, 0, 87, 379, 1, 0, 0, 0, 89, 381, 1, 0, 0, 0, 91, 383, 1, 0, 0, 0, 93, 385, 1, 0, 0, 0, 95, 387, 1, 0, 0, 0, 97, 390, 1, 0, 0, 0, 99, 392, 1, 0, 0, 0, 101, 395, 1, 0, 0, 0, 103, 398, 1, 0, 0, 0, 105, 403, 1, 0, 0, 0, 107, 409, 1, 0, 0, 0, 109, 411, 1, 0, 0, 0, 111, 417, 1, 0, 0, 0, 113, 423, 1, 0, 0, 0, 115, 431, 1, 0, 0, 0, 117, 433, 1, 0, 0, 0, 119, 440, 1, 0, 0, 0, 121, 442, 1, 0, 0, 0, 123, 444, 1, 0, 0, 0, 125, 448, 1, 0, 0, 0, 127, 450, 1, 0, 0, 0, 129, 467, 1, 0, 0, 0, 131, 472, 1, 0, 0, 0, 133, 490, 1, 0, 0, 0, 135, 492, 1, 0, 0, 0, 137, 500, 1, 0, 0, 0, 139, 506, 1, 0, 0, 0, 141, 515, 1, 0, 0, 0, 143, 528, 1, 0, 0, 0, 145, 531, 1, 0, 0, 0, 147, 541, 1, 0, 0, 0, 149, 150, 5, 109, 0, 0, 150, 151, 5, 97, 0, 0, 151, 152, 5, 116, 0, 0, 152, 153, 5, 114, 0, 0, 153, 154, 5, 105, 0, 0, 154, 158, 5, 120, 0, 0, 155, 158, 5, 120132, 0, 0, 156, 158, 3, 97, 48, 0, 157, 149, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 2, 1, 0, 0, 0, 159, 160, 5, 105, 0, 0, 160, 161, 5, 110, 0, 0, 161, 164, 5, 116, 0, 0, 162, 164, 5, 8747, 0, 0, 163, 159, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 4, 1, 0, 0, 0, 165, 166, 5, 110, 0, 0, 166, 167, 5, 115, 0, 0, 167, 168, 5, 117, 0, 0, 168, 171, 5, 109, 0, 0, 169, 171, 5, 8721, 0, 0, 170, 165, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 6, 1, 0, 0, 0, 172, 173, 5, 112, 0, 0, 173, 174, 5, 114, 0, 0, 174, 175, 5, 111, 0, 0, 175, 178, 5, 100, 0, 0, 176, 178, 5, 8719, 0, 0, 177, 172, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 8, 1, 0, 0, 0, 179, 180, 5, 100, 0, 0, 180, 181, 5, 105, 0, 0, 181, 182, 5, 102, 0, 0, 182, 185, 5, 102, 0, 0, 183, 185, 5, 8706, 0, 0, 184, 179, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 10, 1, 0, 0, 0, 186, 187, 5, 116, 0, 0, 187, 188, 5, 101, 0, 0, 188, 189, 5, 110, 0, 0, 189, 190, 5, 115, 0, 0, 190, 191, 5, 111, 0, 0, 191, 194, 5, 114, 0, 0, 192, 194, 5, 120139, 0, 0, 193, 186, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 12, 1, 0, 0, 0, 195, 196, 5, 103, 0, 0, 196, 197, 5, 114, 0, 0, 197, 198, 5, 97, 0, 0, 198, 201, 5, 100, 0, 0, 199, 201, 5, 8711, 0, 0, 200, 195, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 14, 1, 0, 0, 0, 202, 203, 5, 100, 0, 0, 203, 204, 5, 105, 0, 0, 204, 208, 5, 118, 0, 0, 205, 206, 5, 8711, 0, 0, 206, 208, 5, 183, 0, 0, 207, 202, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 16, 1, 0, 0, 0, 209, 210, 5, 99, 0, 0, 210, 211, 5, 117, 0, 0, 211, 212, 5, 114, 0, 0, 212, 216, 5, 108, 0, 0, 213, 214, 5, 8711, 0, 0, 214, 216, 5, 215, 0, 0, 215, 209, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 18, 1, 0, 0, 0, 217, 218, 5, 108, 0, 0, 218, 219, 5, 97, 0, 0, 219, 220, 5, 112, 0, 0, 220, 221, 5, 108, 0, 0, 221, 222, 5, 97, 0, 0, 222, 223, 5, 99, 0, 0, 223, 226, 5, 101, 0, 0, 224, 226, 5, 8710, 0, 0, 225, 217, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 20, 1, 0, 0, 0, 227, 228, 5, 115, 0, 0, 228, 231, 5, 112, 0, 0, 229, 231, 5, 183, 0, 0, 230, 227, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 22, 1, 0, 0, 0, 232, 233, 5, 118, 0, 0, 233, 236, 5, 112, 0, 0, 234, 236, 5, 215, 0, 0, 235, 232, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 24, 1, 0, 0, 0, 237, 238, 5, 108, 0, 0, 238, 239, 5, 105, 0, 0, 239, 240, 5, 109, 0, 0, 240, 26, 1, 0, 0, 0, 241, 242, 5, 118, 0, 0, 242, 243, 5, 101, 0, 0, 243, 244, 5, 99, 0, 0, 244, 28, 1, 0, 0, 0, 245, 246, 5, 99, 0, 0, 246, 247, 5, 111, 0, 0, 247, 248, 5, 110, 0, 0, 248, 249, 5, 115, 0, 0, 249, 250, 5, 116, 0, 0, 250, 251, 5, 114, 0, 0, 251, 30, 1, 0, 0, 0, 252, 253, 5, 115, 0, 0, 253, 254, 5, 121, 0, 0, 254, 255, 5, 115, 0, 0, 255, 32, 1, 0, 0, 0, 256, 257, 5, 102, 0, 0, 257, 258, 5, 105, 0, 0, 258, 259, 5, 101, 0, 0, 259, 260, 5, 108, 0, 0, 260, 261, 5, 100, 0, 0, 261, 34, 1, 0, 0, 0, 262, 263, 5, 109, 0, 0, 263, 264, 5, 101, 0, 0, 264, 265, 5, 97, 0, 0, 265, 266, 5, 110, 0, 0, 266, 36, 1, 0, 0, 0, 267, 268, 5, 118, 0, 0, 268, 269, 5, 97, 0, 0, 269, 270, 5, 114, 0, 0, 270, 38, 1, 0, 0, 0, 271, 272, 5, 115, 0, 0, 272, 273, 5, 116, 0, 0, 273, 274, 5, 100, 0, 0, 274, 40, 1, 0, 0, 0, 275, 276, 5, 103, 0, 0, 276, 277, 5, 114, 0, 0, 277, 278, 5, 97, 0, 0, 278, 279, 5, 112, 0, 0, 279, 280, 5, 104, 0, 0, 280, 42, 1, 0, 0, 0, 281, 282, 5, 115, 0, 0, 282, 283, 5, 105, 0, 0, 283, 284, 5, 109, 0, 0, 284, 285, 5, 112, 0, 0, 285, 286, 5, 108, 0, 0, 286, 287, 5, 105, 0, 0, 287, 288, 5, 102, 0, 0, 288, 289, 5, 121, 0, 0, 289, 44, 1, 0, 0, 0, 290, 291, 5, 101, 0, 0, 291, 292, 5, 120, 0, 0, 292, 293, 5, 112, 0, 0, 293, 294, 5, 97, 0, 0, 294, 295, 5, 110, 0, 0, 295, 296, 5, 100, 0, 0, 296, 46, 1, 0, 0, 0, 297, 298, 5, 102, 0, 0, 298, 299, 5, 97, 0, 0, 299, 300, 5, 99, 0, 0, 300, 301, 5, 116, 0, 0, 301, 302, 5, 111, 0, 0, 302, 303, 5, 114, 0, 0, 303, 48, 1, 0, 0, 0, 304, 305, 5, 115, 0, 0, 305, 306, 5, 111, 0, 0, 306, 307, 5, 108, 0, 0, 307, 308, 5, 118, 0, 0, 308, 309, 5, 101, 0, 0, 309, 50, 1, 0, 0, 0, 310, 311, 5, 116, 0, 0, 311, 312, 5, 114, 0, 0, 312, 313, 5, 97, 0, 0, 313, 314, 5, 110, 0, 0, 314, 315, 5, 115, 0, 0, 315, 316, 5, 112, 0, 0, 316, 317, 5, 111, 0, 0, 317, 318, 5, 115, 0, 0, 318, 319, 5, 101, 0, 0, 319, 52, 1, 0, 0, 0, 320, 321, 5, 105, 0, 0, 321, 322, 5, 110, 0, 0, 322, 323, 5, 118, 0, 0, 323, 54, 1, 0, 0, 0, 324, 325, 5, 100, 0, 0, 325, 326, 5, 101, 0, 0, 326, 327, 5, 116, 0, 0, 327, 56, 1, 0, 0, 0, 328, 329, 5, 114, 0, 0, 329, 330, 5, 97, 0, 0, 330, 331, 5, 110, 0, 0, 331, 332, 5, 103, 0, 0, 332, 335, 5, 101, 0, 0, 333, 335, 5, 114, 0, 0, 334, 328, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 58, 1, 0, 0, 0, 336, 337, 5, 105, 0, 0, 337, 338, 5, 110, 0, 0, 338, 339, 5, 99, 0, 0, 339, 340, 5, 108, 0, 0, 340, 341, 5, 117, 0, 0, 341, 342, 5, 100, 0, 0, 342, 343, 5, 101, 0, 0, 343, 60, 1, 0, 0, 0, 344, 345, 5, 101, 0, 0, 345, 346, 5, 120, 0, 0, 346, 347, 5, 99, 0, 0, 347, 348, 5, 108, 0, 0, 348, 349, 5, 117, 0, 0, 349, 350, 5, 100, 0, 0, 350, 351, 5, 101, 0, 0, 351, 62, 1, 0, 0, 0, 352, 353, 5, 115, 0, 0, 353, 354, 5, 116, 0, 0, 354, 355, 5, 101, 0, 0, 355, 356, 5, 112, 0, 0, 356, 64, 1, 0, 0, 0, 357, 358, 5, 43, 0, 0, 358, 66, 1, 0, 0, 0, 359, 360, 5, 45, 0, 0, 360, 68, 1, 0, 0, 0, 361, 362, 5, 42, 0, 0, 362, 70, 1, 0, 0, 0, 363, 364, 5, 47, 0, 0, 364, 72, 1, 0, 0, 0, 365, 366, 5, 94, 0, 0, 366, 74, 1, 0, 0, 0, 367, 368, 5, 61, 0, 0, 368, 76, 1, 0, 0, 0, 369, 370, 5, 44, 0, 0, 370, 78, 1, 0, 0, 0, 371, 372, 5, 46, 0, 0, 372, 80, 1, 0, 0, 0, 373, 374, 5, 40, 0, 0, 374, 82, 1, 0, 0, 0, 375, 376, 5, 41, 0, 0, 376, 84, 1, 0, 0, 0, 377, 378, 5, 91, 0, 0, 378, 86, 1, 0, 0, 0, 379, 380, 5, 93, 0, 0, 380, 88, 1, 0, 0, 0, 381, 382, 5, 123, 0, 0, 382, 90, 1, 0, 0, 0, 383, 384, 5, 125, 0, 0, 384, 92, 1, 0, 0, 0, 385, 386, 5, 124, 0, 0, 386, 94, 1, 0, 0, 0, 387, 388, 5, 124, 0, 0, 388, 389, 5, 124, 0, 0, 389, 96, 1, 0, 0, 0, 390, 391, 5, 35, 0, 0, 391, 98, 1, 0, 0, 0, 392, 393, 5, 45, 0, 0, 393, 394, 5, 62, 0, 0, 394, 100, 1, 0, 0, 0, 395, 396, 5, 60, 0, 0, 396, 397, 5, 45, 0, 0, 397, 102, 1, 0, 0, 0, 398, 399, 5, 102, 0, 0, 399, 400, 5, 114, 0, 0, 400, 401, 5, 111, 0, 0, 401, 402, 5, 109, 0, 0, 402, 104, 1, 0, 0, 0, 403, 404, 5, 116, 0, 0, 404, 405, 5, 111, 0, 0, 405, 106, 1, 0, 0, 0, 406, 407, 5, 112, 0, 0, 407, 410, 5, 105, 0, 0, 408, 410, 5, 960, 0, 0, 409, 406, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 108, 1, 0, 0, 0, 411, 412, 5, 101, 0, 0, 412, 110, 1, 0, 0, 0, 413, 414, 5, 112, 0, 0, 414, 415, 5, 104, 0, 0, 415, 418, 5, 105, 0, 0, 416, 418, 5, 966, 0, 0, 417, 413, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 112, 1, 0, 0, 0, 419, 420, 5, 105, 0, 0, 420, 421, 5, 110, 0, 0, 421, 424, 5, 102, 0, 0, 422, 424, 5, 8734, 0, 0, 423, 419, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 114, 1, 0, 0, 0, 425, 426, 5, 100, 0, 0, 426, 427, 5, 101, 0, 0, 427, 428, 5, 108, 0, 0, 428, 429, 5, 116, 0, 0, 429, 432, 5, 97, 0, 0, 430, 432, 5, 948, 0, 0, 431, 425, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 116, 1, 0, 0, 0, 433, 434, 5, 99, 0, 0, 434, 118, 1, 0, 0, 0, 435, 436, 5, 104, 0, 0, 436, 437, 5, 98, 0, 0, 437, 438, 5, 97, 0, 0, 438, 441, 5, 114, 0, 0, 439, 441, 5, 8463, 0, 0, 440, 435, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 120, 1, 0, 0, 0, 442, 443, 5, 71, 0, 0, 443, 122, 1, 0, 0, 0, 444, 445, 5, 78, 0, 0, 445, 446, 5, 95, 0, 0, 446, 447, 5, 65, 0, 0, 447, 124, 1, 0, 0, 0, 448, 449, 5, 105, 0, 0, 449, 126, 1, 0, 0, 0, 450, 451, 5, 82, 0, 0, 451, 452, 5, 95, 0, 0, 452, 453, 5, 103, 0, 0, 453, 454, 5, 97, 0, 0, 454, 455, 5, 115, 0, 0, 455, 128, 1, 0, 0, 0, 456, 468, 3, 107, 53, 0, 457, 468, 3, 109, 54, 0, 458, 468, 3, 111, 55, 0, 459, 468, 3, 113, 56, 0, 460, 468, 3, 115, 57, 0, 461, 468, 3, 117, 58, 0, 462, 468, 3, 119, 59, 0, 463, 468, 3, 121, 60, 0, 464, 468, 3, 123, 61, 0, 465, 468, 3, 125, 62, 0, 466, 468, 3, 127, 63, 0, 467, 456, 1, 0, 0, 0, 467, 457, 1, 0, 0, 0, 467, 458, 1, 0, 0, 0, 467, 459, 1, 0, 0, 0, 467, 460, 1, 0, 0, 0, 467, 461, 1, 0, 0, 0, 467, 462, 1, 0, 0, 0, 467, 463, 1, 0, 0, 0, 467, 464, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 130, 1, 0, 0, 0, 469, 473, 3, 143, 71, 0, 470, 473, 3, 145, 72, 0, 471, 473, 3, 147, 73, 0, 472, 469, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 132, 1, 0, 0, 0, 474, 478, 5, 39, 0, 0, 475, 477, 8, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 491, 5, 39, 0, 0, 482, 486, 5, 34, 0, 0, 483, 485, 8, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 491, 5, 34, 0, 0, 490, 474, 1, 0, 0, 0, 490, 482, 1, 0, 0, 0, 491, 134, 1, 0, 0, 0, 492, 496, 7, 1, 0, 0, 493, 495, 7, 2, 0, 0, 494, 493, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 136, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 501, 7, 3, 0, 0, 500, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 6, 68, 0, 0, 505, 138, 1, 0, 0, 0, 506, 510, 3, 97, 48, 0, 507, 509, 8, 4, 0, 0, 508, 507, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 514, 6, 69, 0, 0, 514, 140, 1, 0, 0, 0, 515, 516, 9, 0, 0, 0, 516, 142, 1, 0, 0, 0, 517, 529, 5, 48, 0, 0, 518, 520, 3, 67, 33, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 525, 7, 5, 0, 0, 522, 524, 7, 6, 0, 0, 523, 522, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 517, 1, 0, 0, 0, 528, 519, 1, 0, 0, 0, 529, 144, 1, 0, 0, 0, 530, 532, 3, 143, 71, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 3, 79, 39, 0, 534, 536, 7, 6, 0, 0, 535, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 146, 1, 0, 0, 0, 539, 542, 3, 143, 71, 0, 540, 542, 3, 145, 72, 0, 541, 539, 1, 0, 0, 0, 541, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 5, 105, 0, 0, 544, 148, 1, 0, 0, 0, 33, 0, 157, 163, 170, 177, 184, 193, 200, 207, 215, 225, 230, 235, 334, 409, 417, 423, 431, 440, 467, 472, 478, 486, 490, 496, 502, 510, 519, 525, 528, 531, 537, 541, 1, 0, 1, 0]