token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
'lim'
'vec'
'constr'
'sys'
'field'
'mean'
'var'
'std'
'graph'
'simplify'
'expand'
'factor'
'solve'
'transpose'
'inv'
'det'
null
'include'
'exclude'
'step'
'+'
'-'
'*'
'/'
'^'
'='
','
'.'
'('
')'
'['
']'
'{'
'}'
'|'
'||'
'#'
'->'
'<-'
'from'
'to'
null
null
null
null
null
null
null

token symbolic names:
null
MATRIX
INT
NSUM
PROD
DIFF
TENSOR
GRAD
DIV
CURL
LAPLACE
SCALAR_PRODUCT
VECTOR_PRODUCT
LIM
VEC
CONSTR
SYS
FIELD
MEAN
VAR
STD
GRAPH
SIMPLIFY
EXPAND
FACTOR
SOLVE
TRANSPOSE
INV
DET
RANGE
INCLUDE
EXCLUDE
STEP
PLUS
MINUS
STAR
SLASH
CARET
EQUAL
COMMA
DOT
LPAR
RPAR
LSQB
RSQB
LBRACE
RBRACE
VBAR
DOUBLE_VBAR
HASH
ARROW_RIGHT
ARROW_LEFT
FROM
TO
CONSTANTS
NUMBER
STRING
IDENTIFIER
WS
COMMENT
ERRORTOKEN

rule names:
program
expr
literal
range
range_body
literal_list
matrix_expr
inv_matrix
det_matrix
transpose_matrix
matrix
matrix_row


atn:
[4, 1, 60, 169, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 55, 8, 4, 1, 4, 1, 4, 3, 4, 59, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 69, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 74, 8, 4, 10, 4, 12, 4, 77, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 82, 8, 5, 10, 5, 12, 5, 85, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 91, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 112, 8, 10, 10, 10, 12, 10, 115, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 123, 8, 10, 10, 10, 12, 10, 126, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 134, 8, 10, 10, 10, 12, 10, 137, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 145, 8, 10, 10, 10, 12, 10, 148, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 156, 8, 10, 10, 10, 12, 10, 159, 9, 10, 1, 10, 1, 10, 3, 10, 163, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 0, 1, 8, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 5, 1, 0, 54, 55, 2, 0, 41, 41, 43, 43, 2, 0, 42, 42, 44, 44, 1, 0, 33, 34, 1, 0, 30, 31, 177, 0, 24, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 78, 1, 0, 0, 0, 12, 90, 1, 0, 0, 0, 14, 92, 1, 0, 0, 0, 16, 97, 1, 0, 0, 0, 18, 102, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 164, 1, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 31, 3, 4, 2, 0, 28, 31, 3, 6, 3, 0, 29, 31, 3, 12, 6, 0, 30, 27, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 7, 0, 0, 0, 33, 5, 1, 0, 0, 0, 34, 35, 5, 29, 0, 0, 35, 36, 5, 45, 0, 0, 36, 37, 3, 8, 4, 0, 37, 38, 5, 46, 0, 0, 38, 7, 1, 0, 0, 0, 39, 40, 6, 4, -1, 0, 40, 41, 7, 1, 0, 0, 41, 42, 3, 4, 2, 0, 42, 43, 5, 39, 0, 0, 43, 44, 3, 4, 2, 0, 44, 45, 7, 2, 0, 0, 45, 55, 1, 0, 0, 0, 46, 47, 7, 1, 0, 0, 47, 48, 3, 4, 2, 0, 48, 49, 5, 39, 0, 0, 49, 50, 5, 55, 0, 0, 50, 51, 5, 39, 0, 0, 51, 52, 3, 4, 2, 0, 52, 53, 7, 2, 0, 0, 53, 55, 1, 0, 0, 0, 54, 39, 1, 0, 0, 0, 54, 46, 1, 0, 0, 0, 55, 75, 1, 0, 0, 0, 56, 58, 10, 3, 0, 0, 57, 59, 7, 3, 0, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 5, 45, 0, 0, 61, 62, 3, 10, 5, 0, 62, 63, 5, 46, 0, 0, 63, 74, 1, 0, 0, 0, 64, 65, 10, 2, 0, 0, 65, 68, 7, 4, 0, 0, 66, 69, 3, 4, 2, 0, 67, 69, 3, 10, 5, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 74, 1, 0, 0, 0, 70, 71, 10, 1, 0, 0, 71, 72, 5, 32, 0, 0, 72, 74, 3, 4, 2, 0, 73, 56, 1, 0, 0, 0, 73, 64, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 9, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 83, 3, 4, 2, 0, 79, 80, 5, 39, 0, 0, 80, 82, 3, 4, 2, 0, 81, 79, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 11, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 91, 3, 20, 10, 0, 87, 91, 3, 14, 7, 0, 88, 91, 3, 16, 8, 0, 89, 91, 3, 18, 9, 0, 90, 86, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 13, 1, 0, 0, 0, 92, 93, 5, 27, 0, 0, 93, 94, 5, 41, 0, 0, 94, 95, 3, 12, 6, 0, 95, 96, 5, 42, 0, 0, 96, 15, 1, 0, 0, 0, 97, 98, 5, 28, 0, 0, 98, 99, 5, 41, 0, 0, 99, 100, 3, 12, 6, 0, 100, 101, 5, 42, 0, 0, 101, 17, 1, 0, 0, 0, 102, 103, 5, 26, 0, 0, 103, 104, 5, 41, 0, 0, 104, 105, 3, 12, 6, 0, 105, 106, 5, 42, 0, 0, 106, 19, 1, 0, 0, 0, 107, 108, 5, 1, 0, 0, 108, 109, 5, 41, 0, 0, 109, 113, 3, 22, 11, 0, 110, 112, 3, 22, 11, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 42, 0, 0, 117, 163, 1, 0, 0, 0, 118, 119, 5, 1, 0, 0, 119, 120, 5, 43, 0, 0, 120, 124, 3, 22, 11, 0, 121, 123, 3, 22, 11, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 44, 0, 0, 128, 163, 1, 0, 0, 0, 129, 130, 5, 1, 0, 0, 130, 131, 5, 45, 0, 0, 131, 135, 3, 22, 11, 0, 132, 134, 3, 22, 11, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 46, 0, 0, 139, 163, 1, 0, 0, 0, 140, 141, 5, 1, 0, 0, 141, 142, 5, 47, 0, 0, 142, 146, 3, 22, 11, 0, 143, 145, 3, 22, 11, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 47, 0, 0, 150, 163, 1, 0, 0, 0, 151, 152, 5, 1, 0, 0, 152, 153, 5, 48, 0, 0, 153, 157, 3, 22, 11, 0, 154, 156, 3, 22, 11, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 48, 0, 0, 161, 163, 1, 0, 0, 0, 162, 107, 1, 0, 0, 0, 162, 118, 1, 0, 0, 0, 162, 129, 1, 0, 0, 0, 162, 140, 1, 0, 0, 0, 162, 151, 1, 0, 0, 0, 163, 21, 1, 0, 0, 0, 164, 165, 5, 43, 0, 0, 165, 166, 3, 10, 5, 0, 166, 167, 5, 44, 0, 0, 167, 23, 1, 0, 0, 0, 14, 30, 54, 58, 68, 73, 75, 83, 90, 113, 124, 135, 146, 157, 162]