token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
'lim'
'vec'
'constr'
'sys'
'field'
'mean'
'var'
'std'
'graph'
'simplify'
'expand'
'factor'
'solve'
'transpose'
'inv'
'det'
'R'
'include'
'exclude'
'step'
'+'
'-'
'*'
'/'
'^'
'='
','
'.'
'('
')'
'['
']'
'{'
'}'
'|'
'||'
'#'
'->'
'<-'
'from'
'to'
null
'e'
null
null
null
null
null
null
null

token symbolic names:
null
MATRIX
INT
NSUM
PROD
DIFF
TENSOR
GRAD
DIV
CURL
LAPLACE
SCALAR_PRODUCT
VECTOR_PRODUCT
LIM
VEC
CONSTR
SYS
FIELD
MEAN
VAR
STD
GRAPH
SIMPLIFY
EXPAND
FACTOR
SOLVE
TRANSPOSE
INV
DET
RANGE
INCLUDE
EXCLUDE
STEP
PLUS
MINUS
STAR
SLASH
CARET
EQUAL
COMMA
DOT
LPAR
RPAR
LSQB
RSQB
LBRACE
RBRACE
VBAR
DOUBLEVBAR
HASH
ARROW_RIGHT
ARROW_LEFT
FROM
TO
CONST_PI
CONST_E
CONST_PHI
NUMBER
STRING
IDENTIFIER
WS
COMMENT
ERRORTOKEN

rule names:
MATRIX
INT
NSUM
PROD
DIFF
TENSOR
GRAD
DIV
CURL
LAPLACE
SCALAR_PRODUCT
VECTOR_PRODUCT
LIM
VEC
CONSTR
SYS
FIELD
MEAN
VAR
STD
GRAPH
SIMPLIFY
EXPAND
FACTOR
SOLVE
TRANSPOSE
INV
DET
RANGE
INCLUDE
EXCLUDE
STEP
PLUS
MINUS
STAR
SLASH
CARET
EQUAL
COMMA
DOT
LPAR
RPAR
LSQB
RSQB
LBRACE
RBRACE
VBAR
DOUBLEVBAR
HASH
ARROW_RIGHT
ARROW_LEFT
FROM
TO
CONST_PI
CONST_E
CONST_PHI
NUMBER
STRING
IDENTIFIER
WS
COMMENT
ERRORTOKEN
INTEGER
FLOAT_NUMBER
IMAGINARY_NUMBER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 62, 472, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 140, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 146, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 153, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 160, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 167, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 176, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 183, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 192, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 202, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 212, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 217, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 222, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 3, 53, 390, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 398, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 403, 8, 56, 1, 57, 1, 57, 5, 57, 407, 8, 57, 10, 57, 12, 57, 410, 9, 57, 1, 57, 1, 57, 1, 57, 5, 57, 415, 8, 57, 10, 57, 12, 57, 418, 9, 57, 1, 57, 3, 57, 421, 8, 57, 1, 58, 1, 58, 5, 58, 425, 8, 58, 10, 58, 12, 58, 428, 9, 58, 1, 59, 4, 59, 431, 8, 59, 11, 59, 12, 59, 432, 1, 59, 1, 59, 1, 60, 1, 60, 5, 60, 439, 8, 60, 10, 60, 12, 60, 442, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 5, 62, 451, 8, 62, 10, 62, 12, 62, 454, 9, 62, 3, 62, 456, 8, 62, 1, 63, 3, 63, 459, 8, 63, 1, 63, 1, 63, 4, 63, 463, 8, 63, 11, 63, 12, 63, 464, 1, 64, 1, 64, 3, 64, 469, 8, 64, 1, 64, 1, 64, 0, 0, 65, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 0, 127, 0, 129, 0, 1, 0, 8, 2, 0, 120128, 120128, 120132, 120132, 3, 0, 10, 10, 13, 13, 39, 39, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 49, 57, 1, 0, 48, 57, 498, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 1, 139, 1, 0, 0, 0, 3, 145, 1, 0, 0, 0, 5, 152, 1, 0, 0, 0, 7, 159, 1, 0, 0, 0, 9, 166, 1, 0, 0, 0, 11, 175, 1, 0, 0, 0, 13, 182, 1, 0, 0, 0, 15, 191, 1, 0, 0, 0, 17, 201, 1, 0, 0, 0, 19, 211, 1, 0, 0, 0, 21, 216, 1, 0, 0, 0, 23, 221, 1, 0, 0, 0, 25, 223, 1, 0, 0, 0, 27, 227, 1, 0, 0, 0, 29, 231, 1, 0, 0, 0, 31, 238, 1, 0, 0, 0, 33, 242, 1, 0, 0, 0, 35, 248, 1, 0, 0, 0, 37, 253, 1, 0, 0, 0, 39, 257, 1, 0, 0, 0, 41, 261, 1, 0, 0, 0, 43, 267, 1, 0, 0, 0, 45, 276, 1, 0, 0, 0, 47, 283, 1, 0, 0, 0, 49, 290, 1, 0, 0, 0, 51, 296, 1, 0, 0, 0, 53, 306, 1, 0, 0, 0, 55, 310, 1, 0, 0, 0, 57, 314, 1, 0, 0, 0, 59, 316, 1, 0, 0, 0, 61, 324, 1, 0, 0, 0, 63, 332, 1, 0, 0, 0, 65, 337, 1, 0, 0, 0, 67, 339, 1, 0, 0, 0, 69, 341, 1, 0, 0, 0, 71, 343, 1, 0, 0, 0, 73, 345, 1, 0, 0, 0, 75, 347, 1, 0, 0, 0, 77, 349, 1, 0, 0, 0, 79, 351, 1, 0, 0, 0, 81, 353, 1, 0, 0, 0, 83, 355, 1, 0, 0, 0, 85, 357, 1, 0, 0, 0, 87, 359, 1, 0, 0, 0, 89, 361, 1, 0, 0, 0, 91, 363, 1, 0, 0, 0, 93, 365, 1, 0, 0, 0, 95, 367, 1, 0, 0, 0, 97, 370, 1, 0, 0, 0, 99, 372, 1, 0, 0, 0, 101, 375, 1, 0, 0, 0, 103, 378, 1, 0, 0, 0, 105, 383, 1, 0, 0, 0, 107, 389, 1, 0, 0, 0, 109, 391, 1, 0, 0, 0, 111, 397, 1, 0, 0, 0, 113, 402, 1, 0, 0, 0, 115, 420, 1, 0, 0, 0, 117, 422, 1, 0, 0, 0, 119, 430, 1, 0, 0, 0, 121, 436, 1, 0, 0, 0, 123, 445, 1, 0, 0, 0, 125, 455, 1, 0, 0, 0, 127, 458, 1, 0, 0, 0, 129, 468, 1, 0, 0, 0, 131, 132, 5, 109, 0, 0, 132, 133, 5, 97, 0, 0, 133, 134, 5, 116, 0, 0, 134, 135, 5, 114, 0, 0, 135, 136, 5, 105, 0, 0, 136, 140, 5, 120, 0, 0, 137, 140, 7, 0, 0, 0, 138, 140, 3, 97, 48, 0, 139, 131, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 2, 1, 0, 0, 0, 141, 142, 5, 105, 0, 0, 142, 143, 5, 110, 0, 0, 143, 146, 5, 116, 0, 0, 144, 146, 5, 8747, 0, 0, 145, 141, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 4, 1, 0, 0, 0, 147, 148, 5, 110, 0, 0, 148, 149, 5, 115, 0, 0, 149, 150, 5, 117, 0, 0, 150, 153, 5, 109, 0, 0, 151, 153, 5, 8721, 0, 0, 152, 147, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 6, 1, 0, 0, 0, 154, 155, 5, 112, 0, 0, 155, 156, 5, 114, 0, 0, 156, 157, 5, 111, 0, 0, 157, 160, 5, 100, 0, 0, 158, 160, 5, 8719, 0, 0, 159, 154, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 8, 1, 0, 0, 0, 161, 162, 5, 100, 0, 0, 162, 163, 5, 105, 0, 0, 163, 164, 5, 102, 0, 0, 164, 167, 5, 102, 0, 0, 165, 167, 5, 8706, 0, 0, 166, 161, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 10, 1, 0, 0, 0, 168, 169, 5, 116, 0, 0, 169, 170, 5, 101, 0, 0, 170, 171, 5, 110, 0, 0, 171, 172, 5, 115, 0, 0, 172, 173, 5, 111, 0, 0, 173, 176, 5, 114, 0, 0, 174, 176, 5, 120139, 0, 0, 175, 168, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 12, 1, 0, 0, 0, 177, 178, 5, 103, 0, 0, 178, 179, 5, 114, 0, 0, 179, 180, 5, 97, 0, 0, 180, 183, 5, 100, 0, 0, 181, 183, 5, 8711, 0, 0, 182, 177, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 14, 1, 0, 0, 0, 184, 185, 5, 100, 0, 0, 185, 186, 5, 105, 0, 0, 186, 192, 5, 118, 0, 0, 187, 188, 5, 8711, 0, 0, 188, 192, 5, 46, 0, 0, 189, 190, 5, 8711, 0, 0, 190, 192, 5, 183, 0, 0, 191, 184, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 16, 1, 0, 0, 0, 193, 194, 5, 99, 0, 0, 194, 195, 5, 117, 0, 0, 195, 196, 5, 114, 0, 0, 196, 202, 5, 108, 0, 0, 197, 198, 5, 8711, 0, 0, 198, 202, 5, 215, 0, 0, 199, 200, 5, 8711, 0, 0, 200, 202, 5, 215, 0, 0, 201, 193, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 18, 1, 0, 0, 0, 203, 204, 5, 108, 0, 0, 204, 205, 5, 97, 0, 0, 205, 206, 5, 112, 0, 0, 206, 207, 5, 108, 0, 0, 207, 208, 5, 97, 0, 0, 208, 209, 5, 99, 0, 0, 209, 212, 5, 101, 0, 0, 210, 212, 5, 8710, 0, 0, 211, 203, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 20, 1, 0, 0, 0, 213, 214, 5, 115, 0, 0, 214, 217, 5, 112, 0, 0, 215, 217, 5, 183, 0, 0, 216, 213, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 22, 1, 0, 0, 0, 218, 219, 5, 118, 0, 0, 219, 222, 5, 112, 0, 0, 220, 222, 5, 215, 0, 0, 221, 218, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 24, 1, 0, 0, 0, 223, 224, 5, 108, 0, 0, 224, 225, 5, 105, 0, 0, 225, 226, 5, 109, 0, 0, 226, 26, 1, 0, 0, 0, 227, 228, 5, 118, 0, 0, 228, 229, 5, 101, 0, 0, 229, 230, 5, 99, 0, 0, 230, 28, 1, 0, 0, 0, 231, 232, 5, 99, 0, 0, 232, 233, 5, 111, 0, 0, 233, 234, 5, 110, 0, 0, 234, 235, 5, 115, 0, 0, 235, 236, 5, 116, 0, 0, 236, 237, 5, 114, 0, 0, 237, 30, 1, 0, 0, 0, 238, 239, 5, 115, 0, 0, 239, 240, 5, 121, 0, 0, 240, 241, 5, 115, 0, 0, 241, 32, 1, 0, 0, 0, 242, 243, 5, 102, 0, 0, 243, 244, 5, 105, 0, 0, 244, 245, 5, 101, 0, 0, 245, 246, 5, 108, 0, 0, 246, 247, 5, 100, 0, 0, 247, 34, 1, 0, 0, 0, 248, 249, 5, 109, 0, 0, 249, 250, 5, 101, 0, 0, 250, 251, 5, 97, 0, 0, 251, 252, 5, 110, 0, 0, 252, 36, 1, 0, 0, 0, 253, 254, 5, 118, 0, 0, 254, 255, 5, 97, 0, 0, 255, 256, 5, 114, 0, 0, 256, 38, 1, 0, 0, 0, 257, 258, 5, 115, 0, 0, 258, 259, 5, 116, 0, 0, 259, 260, 5, 100, 0, 0, 260, 40, 1, 0, 0, 0, 261, 262, 5, 103, 0, 0, 262, 263, 5, 114, 0, 0, 263, 264, 5, 97, 0, 0, 264, 265, 5, 112, 0, 0, 265, 266, 5, 104, 0, 0, 266, 42, 1, 0, 0, 0, 267, 268, 5, 115, 0, 0, 268, 269, 5, 105, 0, 0, 269, 270, 5, 109, 0, 0, 270, 271, 5, 112, 0, 0, 271, 272, 5, 108, 0, 0, 272, 273, 5, 105, 0, 0, 273, 274, 5, 102, 0, 0, 274, 275, 5, 121, 0, 0, 275, 44, 1, 0, 0, 0, 276, 277, 5, 101, 0, 0, 277, 278, 5, 120, 0, 0, 278, 279, 5, 112, 0, 0, 279, 280, 5, 97, 0, 0, 280, 281, 5, 110, 0, 0, 281, 282, 5, 100, 0, 0, 282, 46, 1, 0, 0, 0, 283, 284, 5, 102, 0, 0, 284, 285, 5, 97, 0, 0, 285, 286, 5, 99, 0, 0, 286, 287, 5, 116, 0, 0, 287, 288, 5, 111, 0, 0, 288, 289, 5, 114, 0, 0, 289, 48, 1, 0, 0, 0, 290, 291, 5, 115, 0, 0, 291, 292, 5, 111, 0, 0, 292, 293, 5, 108, 0, 0, 293, 294, 5, 118, 0, 0, 294, 295, 5, 101, 0, 0, 295, 50, 1, 0, 0, 0, 296, 297, 5, 116, 0, 0, 297, 298, 5, 114, 0, 0, 298, 299, 5, 97, 0, 0, 299, 300, 5, 110, 0, 0, 300, 301, 5, 115, 0, 0, 301, 302, 5, 112, 0, 0, 302, 303, 5, 111, 0, 0, 303, 304, 5, 115, 0, 0, 304, 305, 5, 101, 0, 0, 305, 52, 1, 0, 0, 0, 306, 307, 5, 105, 0, 0, 307, 308, 5, 110, 0, 0, 308, 309, 5, 118, 0, 0, 309, 54, 1, 0, 0, 0, 310, 311, 5, 100, 0, 0, 311, 312, 5, 101, 0, 0, 312, 313, 5, 116, 0, 0, 313, 56, 1, 0, 0, 0, 314, 315, 5, 82, 0, 0, 315, 58, 1, 0, 0, 0, 316, 317, 5, 105, 0, 0, 317, 318, 5, 110, 0, 0, 318, 319, 5, 99, 0, 0, 319, 320, 5, 108, 0, 0, 320, 321, 5, 117, 0, 0, 321, 322, 5, 100, 0, 0, 322, 323, 5, 101, 0, 0, 323, 60, 1, 0, 0, 0, 324, 325, 5, 101, 0, 0, 325, 326, 5, 120, 0, 0, 326, 327, 5, 99, 0, 0, 327, 328, 5, 108, 0, 0, 328, 329, 5, 117, 0, 0, 329, 330, 5, 100, 0, 0, 330, 331, 5, 101, 0, 0, 331, 62, 1, 0, 0, 0, 332, 333, 5, 115, 0, 0, 333, 334, 5, 116, 0, 0, 334, 335, 5, 101, 0, 0, 335, 336, 5, 112, 0, 0, 336, 64, 1, 0, 0, 0, 337, 338, 5, 43, 0, 0, 338, 66, 1, 0, 0, 0, 339, 340, 5, 45, 0, 0, 340, 68, 1, 0, 0, 0, 341, 342, 5, 42, 0, 0, 342, 70, 1, 0, 0, 0, 343, 344, 5, 47, 0, 0, 344, 72, 1, 0, 0, 0, 345, 346, 5, 94, 0, 0, 346, 74, 1, 0, 0, 0, 347, 348, 5, 61, 0, 0, 348, 76, 1, 0, 0, 0, 349, 350, 5, 44, 0, 0, 350, 78, 1, 0, 0, 0, 351, 352, 5, 46, 0, 0, 352, 80, 1, 0, 0, 0, 353, 354, 5, 40, 0, 0, 354, 82, 1, 0, 0, 0, 355, 356, 5, 41, 0, 0, 356, 84, 1, 0, 0, 0, 357, 358, 5, 91, 0, 0, 358, 86, 1, 0, 0, 0, 359, 360, 5, 93, 0, 0, 360, 88, 1, 0, 0, 0, 361, 362, 5, 123, 0, 0, 362, 90, 1, 0, 0, 0, 363, 364, 5, 125, 0, 0, 364, 92, 1, 0, 0, 0, 365, 366, 5, 124, 0, 0, 366, 94, 1, 0, 0, 0, 367, 368, 5, 124, 0, 0, 368, 369, 5, 124, 0, 0, 369, 96, 1, 0, 0, 0, 370, 371, 5, 35, 0, 0, 371, 98, 1, 0, 0, 0, 372, 373, 5, 45, 0, 0, 373, 374, 5, 62, 0, 0, 374, 100, 1, 0, 0, 0, 375, 376, 5, 60, 0, 0, 376, 377, 5, 45, 0, 0, 377, 102, 1, 0, 0, 0, 378, 379, 5, 102, 0, 0, 379, 380, 5, 114, 0, 0, 380, 381, 5, 111, 0, 0, 381, 382, 5, 109, 0, 0, 382, 104, 1, 0, 0, 0, 383, 384, 5, 116, 0, 0, 384, 385, 5, 111, 0, 0, 385, 106, 1, 0, 0, 0, 386, 387, 5, 112, 0, 0, 387, 390, 5, 105, 0, 0, 388, 390, 5, 960, 0, 0, 389, 386, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 108, 1, 0, 0, 0, 391, 392, 5, 101, 0, 0, 392, 110, 1, 0, 0, 0, 393, 394, 5, 112, 0, 0, 394, 395, 5, 104, 0, 0, 395, 398, 5, 105, 0, 0, 396, 398, 5, 966, 0, 0, 397, 393, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 112, 1, 0, 0, 0, 399, 403, 3, 125, 62, 0, 400, 403, 3, 127, 63, 0, 401, 403, 3, 129, 64, 0, 402, 399, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 114, 1, 0, 0, 0, 404, 408, 5, 39, 0, 0, 405, 407, 8, 1, 0, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 421, 5, 39, 0, 0, 412, 416, 5, 34, 0, 0, 413, 415, 8, 1, 0, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 421, 5, 34, 0, 0, 420, 404, 1, 0, 0, 0, 420, 412, 1, 0, 0, 0, 421, 116, 1, 0, 0, 0, 422, 426, 7, 2, 0, 0, 423, 425, 7, 3, 0, 0, 424, 423, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 118, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 431, 7, 4, 0, 0, 430, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 6, 59, 0, 0, 435, 120, 1, 0, 0, 0, 436, 440, 3, 97, 48, 0, 437, 439, 8, 5, 0, 0, 438, 437, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 444, 6, 60, 0, 0, 444, 122, 1, 0, 0, 0, 445, 446, 9, 0, 0, 0, 446, 124, 1, 0, 0, 0, 447, 456, 5, 48, 0, 0, 448, 452, 7, 6, 0, 0, 449, 451, 7, 7, 0, 0, 450, 449, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 447, 1, 0, 0, 0, 455, 448, 1, 0, 0, 0, 456, 126, 1, 0, 0, 0, 457, 459, 3, 125, 62, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 3, 79, 39, 0, 461, 463, 7, 7, 0, 0, 462, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 128, 1, 0, 0, 0, 466, 469, 3, 125, 62, 0, 467, 469, 3, 127, 63, 0, 468, 466, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 5, 105, 0, 0, 471, 130, 1, 0, 0, 0, 27, 0, 139, 145, 152, 159, 166, 175, 182, 191, 201, 211, 216, 221, 389, 397, 402, 408, 416, 420, 426, 432, 440, 452, 455, 458, 464, 468, 1, 0, 1, 0]