MATRIX=1
INT=2
NSUM=3
PROD=4
DIFF=5
TENSOR=6
GRAD=7
DIV=8
CURL=9
LAPLACE=10
SCALAR_PRODUCT=11
VECTOR_PRODUCT=12
LIM=13
VEC=14
CONSTR=15
SYS=16
FIELD=17
MEAN=18
VAR=19
STD=20
GRAPH=21
SIMPLIFY=22
EXPAND=23
FACTOR=24
SOLVE=25
TRANSPOSE=26
INV=27
DET=28
RANGE=29
INCLUDE=30
EXCLUDE=31
STEP=32
PLUS=33
MINUS=34
STAR=35
SLASH=36
CARET=37
EQUAL=38
COMMA=39
DOT=40
LPAR=41
RPAR=42
LSQB=43
RSQB=44
LBRACE=45
RBRACE=46
VBAR=47
DOUBLE_VBAR=48
HASH=49
ARROW_RIGHT=50
ARROW_LEFT=51
FROM=52
TO=53
CONSTANTS=54
NUMBER=55
STRING=56
IDENTIFIER=57
WS=58
COMMENT=59
ERRORTOKEN=60
'lim'=13
'vec'=14
'constr'=15
'sys'=16
'field'=17
'mean'=18
'var'=19
'std'=20
'graph'=21
'simplify'=22
'expand'=23
'factor'=24
'solve'=25
'transpose'=26
'inv'=27
'det'=28
'include'=30
'exclude'=31
'step'=32
'+'=33
'-'=34
'*'=35
'/'=36
'^'=37
'='=38
','=39
'.'=40
'('=41
')'=42
'['=43
']'=44
'{'=45
'}'=46
'|'=47
'||'=48
'#'=49
'->'=50
'<-'=51
'from'=52
'to'=53
