token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
RANGE
INTERVAL
NUMBER
WHITESPACE
COMMENT
IDENTIFIER
CONST_PI
CONST_E
CONST_PHI
CONST_GAMMA
CONST_TAU
CONST_SQRT2
CONST_G
CONST_C
CONST_H
CONST_KB
CONST_NA
CONST_R
CONST_BOHR
CONST_FARADAY
CONST_DNA_PI
SPACIAL_INF
SPACIAL_NEG_INF
SPECIAL_NAN
SPECIAL_EPS
SPECIAL_I

rule names:
RANGE
INTERVAL
ALL_LITERALS
NUMBER
WHITESPACE
COMMENT
IDENTIFIER
ALL_CONSTANTS
CONST_PI
CONST_E
CONST_PHI
CONST_GAMMA
CONST_TAU
CONST_SQRT2
CONST_G
CONST_C
CONST_H
CONST_KB
CONST_NA
CONST_R
CONST_BOHR
CONST_FARADAY
CONST_DNA_PI
SPACIAL_INF
SPACIAL_NEG_INF
SPECIAL_NAN
SPECIAL_EPS
SPECIAL_I

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 26, 257, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 3, 3, 3, 78, 8, 3, 1, 3, 4, 3, 81, 8, 3, 11, 3, 12, 3, 82, 1, 3, 1, 3, 4, 3, 87, 8, 3, 11, 3, 12, 3, 88, 3, 3, 91, 8, 3, 1, 4, 4, 4, 94, 8, 4, 11, 4, 12, 4, 95, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 104, 8, 5, 10, 5, 12, 5, 107, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 113, 8, 6, 10, 6, 12, 6, 116, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 138, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 143, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 151, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 159, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 165, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 174, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 187, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 194, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 205, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 215, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 228, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 233, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 240, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 248, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 254, 8, 26, 1, 27, 1, 27, 0, 0, 28, 1, 1, 3, 2, 5, 0, 7, 3, 9, 4, 11, 5, 13, 6, 15, 0, 17, 7, 19, 8, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 1, 0, 11, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 101, 101, 8494, 8494, 2, 0, 71, 71, 103, 103, 2, 0, 67, 67, 99, 99, 2, 0, 72, 72, 104, 104, 2, 0, 82, 82, 114, 114, 2, 0, 105, 105, 8497, 8497, 298, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 1, 57, 1, 0, 0, 0, 3, 63, 1, 0, 0, 0, 5, 74, 1, 0, 0, 0, 7, 77, 1, 0, 0, 0, 9, 93, 1, 0, 0, 0, 11, 99, 1, 0, 0, 0, 13, 110, 1, 0, 0, 0, 15, 137, 1, 0, 0, 0, 17, 142, 1, 0, 0, 0, 19, 144, 1, 0, 0, 0, 21, 150, 1, 0, 0, 0, 23, 158, 1, 0, 0, 0, 25, 164, 1, 0, 0, 0, 27, 173, 1, 0, 0, 0, 29, 175, 1, 0, 0, 0, 31, 177, 1, 0, 0, 0, 33, 179, 1, 0, 0, 0, 35, 186, 1, 0, 0, 0, 37, 193, 1, 0, 0, 0, 39, 195, 1, 0, 0, 0, 41, 204, 1, 0, 0, 0, 43, 214, 1, 0, 0, 0, 45, 227, 1, 0, 0, 0, 47, 232, 1, 0, 0, 0, 49, 239, 1, 0, 0, 0, 51, 247, 1, 0, 0, 0, 53, 253, 1, 0, 0, 0, 55, 255, 1, 0, 0, 0, 57, 58, 5, 114, 0, 0, 58, 59, 5, 123, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 3, 3, 1, 0, 61, 62, 5, 125, 0, 0, 62, 2, 1, 0, 0, 0, 63, 64, 3, 7, 3, 0, 64, 65, 5, 46, 0, 0, 65, 66, 5, 46, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 3, 7, 3, 0, 68, 4, 1, 0, 0, 0, 69, 75, 3, 15, 7, 0, 70, 75, 3, 7, 3, 0, 71, 75, 3, 9, 4, 0, 72, 75, 3, 11, 5, 0, 73, 75, 3, 13, 6, 0, 74, 69, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 6, 1, 0, 0, 0, 76, 78, 5, 45, 0, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 81, 7, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 90, 1, 0, 0, 0, 84, 86, 5, 46, 0, 0, 85, 87, 7, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 84, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 8, 1, 0, 0, 0, 92, 94, 7, 1, 0, 0, 93, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 6, 4, 0, 0, 98, 10, 1, 0, 0, 0, 99, 100, 5, 47, 0, 0, 100, 101, 5, 47, 0, 0, 101, 105, 1, 0, 0, 0, 102, 104, 8, 2, 0, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 6, 5, 0, 0, 109, 12, 1, 0, 0, 0, 110, 114, 7, 3, 0, 0, 111, 113, 7, 4, 0, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 14, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 138, 3, 17, 8, 0, 118, 138, 3, 19, 9, 0, 119, 138, 3, 21, 10, 0, 120, 138, 3, 23, 11, 0, 121, 138, 3, 25, 12, 0, 122, 138, 3, 27, 13, 0, 123, 138, 3, 29, 14, 0, 124, 138, 3, 31, 15, 0, 125, 138, 3, 33, 16, 0, 126, 138, 3, 35, 17, 0, 127, 138, 3, 37, 18, 0, 128, 138, 3, 39, 19, 0, 129, 138, 3, 41, 20, 0, 130, 138, 3, 43, 21, 0, 131, 138, 3, 45, 22, 0, 132, 138, 3, 47, 23, 0, 133, 138, 3, 49, 24, 0, 134, 138, 3, 51, 25, 0, 135, 138, 3, 53, 26, 0, 136, 138, 3, 55, 27, 0, 137, 117, 1, 0, 0, 0, 137, 118, 1, 0, 0, 0, 137, 119, 1, 0, 0, 0, 137, 120, 1, 0, 0, 0, 137, 121, 1, 0, 0, 0, 137, 122, 1, 0, 0, 0, 137, 123, 1, 0, 0, 0, 137, 124, 1, 0, 0, 0, 137, 125, 1, 0, 0, 0, 137, 126, 1, 0, 0, 0, 137, 127, 1, 0, 0, 0, 137, 128, 1, 0, 0, 0, 137, 129, 1, 0, 0, 0, 137, 130, 1, 0, 0, 0, 137, 131, 1, 0, 0, 0, 137, 132, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 16, 1, 0, 0, 0, 139, 140, 5, 112, 0, 0, 140, 143, 5, 105, 0, 0, 141, 143, 5, 960, 0, 0, 142, 139, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 18, 1, 0, 0, 0, 144, 145, 7, 5, 0, 0, 145, 20, 1, 0, 0, 0, 146, 147, 5, 112, 0, 0, 147, 148, 5, 104, 0, 0, 148, 151, 5, 105, 0, 0, 149, 151, 5, 966, 0, 0, 150, 146, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 22, 1, 0, 0, 0, 152, 153, 5, 103, 0, 0, 153, 154, 5, 97, 0, 0, 154, 155, 5, 109, 0, 0, 155, 156, 5, 109, 0, 0, 156, 159, 5, 97, 0, 0, 157, 159, 5, 947, 0, 0, 158, 152, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 24, 1, 0, 0, 0, 160, 161, 5, 116, 0, 0, 161, 162, 5, 97, 0, 0, 162, 165, 5, 117, 0, 0, 163, 165, 5, 964, 0, 0, 164, 160, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 26, 1, 0, 0, 0, 166, 167, 5, 115, 0, 0, 167, 168, 5, 113, 0, 0, 168, 169, 5, 114, 0, 0, 169, 170, 5, 116, 0, 0, 170, 174, 5, 50, 0, 0, 171, 172, 5, 8730, 0, 0, 172, 174, 5, 50, 0, 0, 173, 166, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 28, 1, 0, 0, 0, 175, 176, 7, 6, 0, 0, 176, 30, 1, 0, 0, 0, 177, 178, 7, 7, 0, 0, 178, 32, 1, 0, 0, 0, 179, 180, 7, 8, 0, 0, 180, 34, 1, 0, 0, 0, 181, 182, 5, 107, 0, 0, 182, 187, 5, 98, 0, 0, 183, 184, 5, 107, 0, 0, 184, 185, 5, 95, 0, 0, 185, 187, 5, 66, 0, 0, 186, 181, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 187, 36, 1, 0, 0, 0, 188, 189, 5, 110, 0, 0, 189, 194, 5, 97, 0, 0, 190, 191, 5, 78, 0, 0, 191, 192, 5, 95, 0, 0, 192, 194, 5, 65, 0, 0, 193, 188, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 194, 38, 1, 0, 0, 0, 195, 196, 7, 9, 0, 0, 196, 40, 1, 0, 0, 0, 197, 198, 5, 98, 0, 0, 198, 199, 5, 111, 0, 0, 199, 200, 5, 104, 0, 0, 200, 205, 5, 114, 0, 0, 201, 202, 5, 97, 0, 0, 202, 203, 5, 95, 0, 0, 203, 205, 5, 48, 0, 0, 204, 197, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 205, 42, 1, 0, 0, 0, 206, 207, 5, 102, 0, 0, 207, 208, 5, 97, 0, 0, 208, 209, 5, 114, 0, 0, 209, 210, 5, 97, 0, 0, 210, 211, 5, 100, 0, 0, 211, 212, 5, 97, 0, 0, 212, 215, 5, 121, 0, 0, 213, 215, 5, 70, 0, 0, 214, 206, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 44, 1, 0, 0, 0, 216, 217, 5, 100, 0, 0, 217, 218, 5, 110, 0, 0, 218, 219, 5, 97, 0, 0, 219, 220, 5, 95, 0, 0, 220, 221, 5, 112, 0, 0, 221, 228, 5, 105, 0, 0, 222, 223, 5, 960, 0, 0, 223, 224, 5, 95, 0, 0, 224, 225, 5, 68, 0, 0, 225, 226, 5, 78, 0, 0, 226, 228, 5, 65, 0, 0, 227, 216, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 228, 46, 1, 0, 0, 0, 229, 230, 5, 111, 0, 0, 230, 233, 5, 111, 0, 0, 231, 233, 5, 8734, 0, 0, 232, 229, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 48, 1, 0, 0, 0, 234, 235, 5, 45, 0, 0, 235, 236, 5, 111, 0, 0, 236, 240, 5, 111, 0, 0, 237, 238, 5, 45, 0, 0, 238, 240, 5, 8734, 0, 0, 239, 234, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 50, 1, 0, 0, 0, 241, 242, 5, 110, 0, 0, 242, 243, 5, 97, 0, 0, 243, 248, 5, 110, 0, 0, 244, 245, 5, 78, 0, 0, 245, 246, 5, 97, 0, 0, 246, 248, 5, 78, 0, 0, 247, 241, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 248, 52, 1, 0, 0, 0, 249, 250, 5, 101, 0, 0, 250, 251, 5, 112, 0, 0, 251, 254, 5, 115, 0, 0, 252, 254, 5, 949, 0, 0, 253, 249, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 54, 1, 0, 0, 0, 255, 256, 7, 10, 0, 0, 256, 56, 1, 0, 0, 0, 24, 0, 74, 77, 82, 88, 90, 95, 105, 114, 137, 142, 150, 158, 164, 173, 186, 193, 204, 214, 227, 232, 239, 247, 253, 1, 6, 0, 0]