token literal names:
null
null
null
null
null
'log'
null
null
'cos'
'tan'
'cot'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
','
'{'
'}'
'['
']'
'+'
'-'
'.'

token symbolic names:
null
NUMBER
WHITESPACE
COMMENT
IDENTIFIER
LOG_FUNCTION
ONE_ARG_FUNCTION
SIN
COS
TAN
COT
ASIN
ACOS
ATAN
ACOT
CONST_PI
CONST_E
CONST_PHI
CONST_GAMMA
CONST_TAU
CONST_SQRT2
CONST_G
CONST_C
CONST_H
CONST_KB
CONST_NA
CONST_R
CONST_BOHR
CONST_FARADAY
CONST_DNA_PI
SPACIAL_INF
SPACIAL_NEG_INF
SPECIAL_NAN
SPECIAL_EPS
SPECIAL_I
LPAREN
RPAREN
COMMA
LBRACE
RBRACE
LBRACK
RBRACK
PLUS
MINUS
DOT

rule names:
DIGITS
SIGNED
NUMBER
WHITESPACE
COMMENT
IDENTIFIER
LOG_FUNCTION
ONE_ARG_FUNCTION
SIN
COS
TAN
COT
ASIN
ACOS
ATAN
ACOT
CONST_PI
CONST_E
CONST_PHI
CONST_GAMMA
CONST_TAU
CONST_SQRT2
CONST_G
CONST_C
CONST_H
CONST_KB
CONST_NA
CONST_R
CONST_BOHR
CONST_FARADAY
CONST_DNA_PI
SPACIAL_INF
SPACIAL_NEG_INF
SPECIAL_NAN
SPECIAL_EPS
SPECIAL_I
LPAREN
RPAREN
COMMA
LBRACE
RBRACE
LBRACK
RBRACK
PLUS
MINUS
DOT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 44, 372, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 4, 0, 95, 8, 0, 11, 0, 12, 0, 96, 1, 0, 1, 0, 4, 0, 101, 8, 0, 11, 0, 12, 0, 102, 3, 0, 105, 8, 0, 1, 1, 3, 1, 108, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 4, 3, 115, 8, 3, 11, 3, 12, 3, 116, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 125, 8, 4, 10, 4, 12, 4, 128, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 134, 8, 5, 10, 5, 12, 5, 137, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 167, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 173, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 197, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 209, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 221, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 233, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 238, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 246, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 254, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 260, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 269, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 282, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 289, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 300, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 310, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 323, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 328, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 335, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 343, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 349, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 0, 0, 46, 1, 0, 3, 0, 5, 1, 7, 2, 9, 3, 11, 4, 13, 5, 15, 6, 17, 7, 19, 8, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 89, 43, 91, 44, 1, 0, 11, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 101, 101, 8494, 8494, 2, 0, 71, 71, 103, 103, 2, 0, 67, 67, 99, 99, 2, 0, 72, 72, 104, 104, 2, 0, 82, 82, 114, 114, 2, 0, 105, 105, 8497, 8497, 400, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 1, 94, 1, 0, 0, 0, 3, 107, 1, 0, 0, 0, 5, 111, 1, 0, 0, 0, 7, 114, 1, 0, 0, 0, 9, 120, 1, 0, 0, 0, 11, 131, 1, 0, 0, 0, 13, 138, 1, 0, 0, 0, 15, 166, 1, 0, 0, 0, 17, 172, 1, 0, 0, 0, 19, 174, 1, 0, 0, 0, 21, 178, 1, 0, 0, 0, 23, 182, 1, 0, 0, 0, 25, 196, 1, 0, 0, 0, 27, 208, 1, 0, 0, 0, 29, 220, 1, 0, 0, 0, 31, 232, 1, 0, 0, 0, 33, 237, 1, 0, 0, 0, 35, 239, 1, 0, 0, 0, 37, 245, 1, 0, 0, 0, 39, 253, 1, 0, 0, 0, 41, 259, 1, 0, 0, 0, 43, 268, 1, 0, 0, 0, 45, 270, 1, 0, 0, 0, 47, 272, 1, 0, 0, 0, 49, 274, 1, 0, 0, 0, 51, 281, 1, 0, 0, 0, 53, 288, 1, 0, 0, 0, 55, 290, 1, 0, 0, 0, 57, 299, 1, 0, 0, 0, 59, 309, 1, 0, 0, 0, 61, 322, 1, 0, 0, 0, 63, 327, 1, 0, 0, 0, 65, 334, 1, 0, 0, 0, 67, 342, 1, 0, 0, 0, 69, 348, 1, 0, 0, 0, 71, 350, 1, 0, 0, 0, 73, 352, 1, 0, 0, 0, 75, 354, 1, 0, 0, 0, 77, 356, 1, 0, 0, 0, 79, 358, 1, 0, 0, 0, 81, 360, 1, 0, 0, 0, 83, 362, 1, 0, 0, 0, 85, 364, 1, 0, 0, 0, 87, 366, 1, 0, 0, 0, 89, 368, 1, 0, 0, 0, 91, 370, 1, 0, 0, 0, 93, 95, 7, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 104, 1, 0, 0, 0, 98, 100, 3, 91, 45, 0, 99, 101, 7, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 98, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 2, 1, 0, 0, 0, 106, 108, 3, 89, 44, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 3, 1, 0, 0, 110, 4, 1, 0, 0, 0, 111, 112, 3, 3, 1, 0, 112, 6, 1, 0, 0, 0, 113, 115, 7, 1, 0, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 6, 3, 0, 0, 119, 8, 1, 0, 0, 0, 120, 121, 5, 47, 0, 0, 121, 122, 5, 47, 0, 0, 122, 126, 1, 0, 0, 0, 123, 125, 8, 2, 0, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 6, 4, 0, 0, 130, 10, 1, 0, 0, 0, 131, 135, 7, 3, 0, 0, 132, 134, 7, 4, 0, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 12, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 108, 0, 0, 139, 140, 5, 111, 0, 0, 140, 141, 5, 103, 0, 0, 141, 14, 1, 0, 0, 0, 142, 143, 5, 102, 0, 0, 143, 144, 5, 97, 0, 0, 144, 145, 5, 99, 0, 0, 145, 146, 5, 116, 0, 0, 146, 147, 5, 111, 0, 0, 147, 167, 5, 114, 0, 0, 148, 149, 5, 115, 0, 0, 149, 150, 5, 113, 0, 0, 150, 151, 5, 114, 0, 0, 151, 167, 5, 116, 0, 0, 152, 153, 5, 108, 0, 0, 153, 167, 5, 110, 0, 0, 154, 155, 5, 97, 0, 0, 155, 156, 5, 98, 0, 0, 156, 167, 5, 115, 0, 0, 157, 158, 5, 102, 0, 0, 158, 159, 5, 108, 0, 0, 159, 160, 5, 111, 0, 0, 160, 161, 5, 111, 0, 0, 161, 167, 5, 114, 0, 0, 162, 163, 5, 99, 0, 0, 163, 164, 5, 101, 0, 0, 164, 165, 5, 105, 0, 0, 165, 167, 5, 108, 0, 0, 166, 142, 1, 0, 0, 0, 166, 148, 1, 0, 0, 0, 166, 152, 1, 0, 0, 0, 166, 154, 1, 0, 0, 0, 166, 157, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 167, 16, 1, 0, 0, 0, 168, 169, 5, 115, 0, 0, 169, 170, 5, 105, 0, 0, 170, 173, 5, 110, 0, 0, 171, 173, 5, 8767, 0, 0, 172, 168, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 18, 1, 0, 0, 0, 174, 175, 5, 99, 0, 0, 175, 176, 5, 111, 0, 0, 176, 177, 5, 115, 0, 0, 177, 20, 1, 0, 0, 0, 178, 179, 5, 116, 0, 0, 179, 180, 5, 97, 0, 0, 180, 181, 5, 110, 0, 0, 181, 22, 1, 0, 0, 0, 182, 183, 5, 99, 0, 0, 183, 184, 5, 111, 0, 0, 184, 185, 5, 116, 0, 0, 185, 24, 1, 0, 0, 0, 186, 187, 5, 97, 0, 0, 187, 188, 5, 115, 0, 0, 188, 189, 5, 105, 0, 0, 189, 197, 5, 110, 0, 0, 190, 191, 5, 97, 0, 0, 191, 192, 5, 114, 0, 0, 192, 193, 5, 99, 0, 0, 193, 194, 5, 115, 0, 0, 194, 195, 5, 105, 0, 0, 195, 197, 5, 110, 0, 0, 196, 186, 1, 0, 0, 0, 196, 190, 1, 0, 0, 0, 197, 26, 1, 0, 0, 0, 198, 199, 5, 97, 0, 0, 199, 200, 5, 99, 0, 0, 200, 201, 5, 111, 0, 0, 201, 209, 5, 115, 0, 0, 202, 203, 5, 97, 0, 0, 203, 204, 5, 114, 0, 0, 204, 205, 5, 99, 0, 0, 205, 206, 5, 99, 0, 0, 206, 207, 5, 111, 0, 0, 207, 209, 5, 115, 0, 0, 208, 198, 1, 0, 0, 0, 208, 202, 1, 0, 0, 0, 209, 28, 1, 0, 0, 0, 210, 211, 5, 97, 0, 0, 211, 212, 5, 116, 0, 0, 212, 213, 5, 97, 0, 0, 213, 221, 5, 110, 0, 0, 214, 215, 5, 97, 0, 0, 215, 216, 5, 114, 0, 0, 216, 217, 5, 99, 0, 0, 217, 218, 5, 116, 0, 0, 218, 219, 5, 97, 0, 0, 219, 221, 5, 110, 0, 0, 220, 210, 1, 0, 0, 0, 220, 214, 1, 0, 0, 0, 221, 30, 1, 0, 0, 0, 222, 223, 5, 97, 0, 0, 223, 224, 5, 99, 0, 0, 224, 225, 5, 111, 0, 0, 225, 233, 5, 116, 0, 0, 226, 227, 5, 97, 0, 0, 227, 228, 5, 114, 0, 0, 228, 229, 5, 99, 0, 0, 229, 230, 5, 99, 0, 0, 230, 231, 5, 111, 0, 0, 231, 233, 5, 116, 0, 0, 232, 222, 1, 0, 0, 0, 232, 226, 1, 0, 0, 0, 233, 32, 1, 0, 0, 0, 234, 235, 5, 112, 0, 0, 235, 238, 5, 105, 0, 0, 236, 238, 5, 960, 0, 0, 237, 234, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 34, 1, 0, 0, 0, 239, 240, 7, 5, 0, 0, 240, 36, 1, 0, 0, 0, 241, 242, 5, 112, 0, 0, 242, 243, 5, 104, 0, 0, 243, 246, 5, 105, 0, 0, 244, 246, 5, 966, 0, 0, 245, 241, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 38, 1, 0, 0, 0, 247, 248, 5, 103, 0, 0, 248, 249, 5, 97, 0, 0, 249, 250, 5, 109, 0, 0, 250, 251, 5, 109, 0, 0, 251, 254, 5, 97, 0, 0, 252, 254, 5, 947, 0, 0, 253, 247, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 40, 1, 0, 0, 0, 255, 256, 5, 116, 0, 0, 256, 257, 5, 97, 0, 0, 257, 260, 5, 117, 0, 0, 258, 260, 5, 964, 0, 0, 259, 255, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 42, 1, 0, 0, 0, 261, 262, 5, 115, 0, 0, 262, 263, 5, 113, 0, 0, 263, 264, 5, 114, 0, 0, 264, 265, 5, 116, 0, 0, 265, 269, 5, 50, 0, 0, 266, 267, 5, 8730, 0, 0, 267, 269, 5, 50, 0, 0, 268, 261, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 44, 1, 0, 0, 0, 270, 271, 7, 6, 0, 0, 271, 46, 1, 0, 0, 0, 272, 273, 7, 7, 0, 0, 273, 48, 1, 0, 0, 0, 274, 275, 7, 8, 0, 0, 275, 50, 1, 0, 0, 0, 276, 277, 5, 107, 0, 0, 277, 282, 5, 98, 0, 0, 278, 279, 5, 107, 0, 0, 279, 280, 5, 95, 0, 0, 280, 282, 5, 66, 0, 0, 281, 276, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 282, 52, 1, 0, 0, 0, 283, 284, 5, 110, 0, 0, 284, 289, 5, 97, 0, 0, 285, 286, 5, 78, 0, 0, 286, 287, 5, 95, 0, 0, 287, 289, 5, 65, 0, 0, 288, 283, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 289, 54, 1, 0, 0, 0, 290, 291, 7, 9, 0, 0, 291, 56, 1, 0, 0, 0, 292, 293, 5, 98, 0, 0, 293, 294, 5, 111, 0, 0, 294, 295, 5, 104, 0, 0, 295, 300, 5, 114, 0, 0, 296, 297, 5, 97, 0, 0, 297, 298, 5, 95, 0, 0, 298, 300, 5, 48, 0, 0, 299, 292, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 300, 58, 1, 0, 0, 0, 301, 302, 5, 102, 0, 0, 302, 303, 5, 97, 0, 0, 303, 304, 5, 114, 0, 0, 304, 305, 5, 97, 0, 0, 305, 306, 5, 100, 0, 0, 306, 307, 5, 97, 0, 0, 307, 310, 5, 121, 0, 0, 308, 310, 5, 70, 0, 0, 309, 301, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 60, 1, 0, 0, 0, 311, 312, 5, 100, 0, 0, 312, 313, 5, 110, 0, 0, 313, 314, 5, 97, 0, 0, 314, 315, 5, 95, 0, 0, 315, 316, 5, 112, 0, 0, 316, 323, 5, 105, 0, 0, 317, 318, 5, 960, 0, 0, 318, 319, 5, 95, 0, 0, 319, 320, 5, 68, 0, 0, 320, 321, 5, 78, 0, 0, 321, 323, 5, 65, 0, 0, 322, 311, 1, 0, 0, 0, 322, 317, 1, 0, 0, 0, 323, 62, 1, 0, 0, 0, 324, 325, 5, 111, 0, 0, 325, 328, 5, 111, 0, 0, 326, 328, 5, 8734, 0, 0, 327, 324, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 64, 1, 0, 0, 0, 329, 330, 5, 45, 0, 0, 330, 331, 5, 111, 0, 0, 331, 335, 5, 111, 0, 0, 332, 333, 5, 45, 0, 0, 333, 335, 5, 8734, 0, 0, 334, 329, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 66, 1, 0, 0, 0, 336, 337, 5, 110, 0, 0, 337, 338, 5, 97, 0, 0, 338, 343, 5, 110, 0, 0, 339, 340, 5, 78, 0, 0, 340, 341, 5, 97, 0, 0, 341, 343, 5, 78, 0, 0, 342, 336, 1, 0, 0, 0, 342, 339, 1, 0, 0, 0, 343, 68, 1, 0, 0, 0, 344, 345, 5, 101, 0, 0, 345, 346, 5, 112, 0, 0, 346, 349, 5, 115, 0, 0, 347, 349, 5, 949, 0, 0, 348, 344, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 70, 1, 0, 0, 0, 350, 351, 7, 10, 0, 0, 351, 72, 1, 0, 0, 0, 352, 353, 5, 40, 0, 0, 353, 74, 1, 0, 0, 0, 354, 355, 5, 41, 0, 0, 355, 76, 1, 0, 0, 0, 356, 357, 5, 44, 0, 0, 357, 78, 1, 0, 0, 0, 358, 359, 5, 123, 0, 0, 359, 80, 1, 0, 0, 0, 360, 361, 5, 125, 0, 0, 361, 82, 1, 0, 0, 0, 362, 363, 5, 91, 0, 0, 363, 84, 1, 0, 0, 0, 364, 365, 5, 93, 0, 0, 365, 86, 1, 0, 0, 0, 366, 367, 5, 43, 0, 0, 367, 88, 1, 0, 0, 0, 368, 369, 5, 45, 0, 0, 369, 90, 1, 0, 0, 0, 370, 371, 5, 46, 0, 0, 371, 92, 1, 0, 0, 0, 28, 0, 96, 102, 104, 107, 116, 126, 135, 166, 172, 196, 208, 220, 232, 237, 245, 253, 259, 268, 281, 288, 299, 309, 322, 327, 334, 342, 348, 1, 6, 0, 0]