NUMBER=1
WHITESPACE=2
COMMENT=3
IDENTIFIER=4
LOG_FUNCTION=5
ONE_ARG_FUNCTION=6
SIN=7
COS=8
TAN=9
COT=10
ASIN=11
ACOS=12
ATAN=13
ACOT=14
CONST_PI=15
CONST_E=16
CONST_PHI=17
CONST_GAMMA=18
CONST_TAU=19
CONST_SQRT2=20
CONST_G=21
CONST_C=22
CONST_H=23
CONST_KB=24
CONST_NA=25
CONST_R=26
CONST_BOHR=27
CONST_FARADAY=28
CONST_DNA_PI=29
SPACIAL_INF=30
SPACIAL_NEG_INF=31
SPECIAL_NAN=32
SPECIAL_EPS=33
SPECIAL_I=34
LPAREN=35
RPAREN=36
COMMA=37
LBRACE=38
RBRACE=39
LBRACK=40
RBRACK=41
PLUS=42
MINUS=43
DOT=44
'log'=5
'cos'=8
'tan'=9
'cot'=10
'('=35
')'=36
','=37
'{'=38
'}'=39
'['=40
']'=41
'+'=42
'-'=43
'.'=44
